{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "2500",
    "5000",
    "7500",
    "10000"
  ],
  "values": [
  	[
      "U2140",
      "One Side",
      2.54, 1.75, 1.49, 1.37, 1.29, 1.24, 1.21, 1.18,
      1.14, 1.09, 1.07, 1.04, 1.02, 1.01, 0.94, 0.85
    ],
    [
      "U2140",
      "Two Sides",
			2.81, 1.94, 1.65, 1.52, 1.43, 1.38, 1.34, 1.31,
			1.27, 1.21, 1.18, 1.15, 1.13, 1.12, 1.00, 0.90
    ],
    [
      "U2141",
      "One Side",
			2.71, 1.92, 1.66, 1.54, 1.46, 1.41, 1.38, 1.35,
			1.31, 1.26, 1.24, 1.21, 1.19, 1.18, 1.04, 0.95
    ],
    [
      "U2141",
      "Two Sides",
			3.00, 2.13, 1.84, 1.70, 1.62, 1.56, 1.52, 1.49,
			1.45, 1.40, 1.37, 1.34, 1.32, 1.23, 1.04, 0.95
    ],
    [
      "U2142",
      "One Side",
			3.18, 2.41, 2.16, 2.03, 1.96, 1.91, 1.87, 1.84,
			1.81, 1.76, 1.73, 1.71, 1.69, 1.55, 1.37, 1.28
    ],
    [
      "U2142",
      "Two Sides",
      3.54, 2.68, 2.40, 2.26, 2.18, 2.12, 2.08, 2.05,
			2.01, 1.95, 1.93, 1.90, 1.88, 1.57, 1.38, 1.29
    ]
  ]
}
