{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "offset1500",
    "offset2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U2320",
      "One Side",
      3.28, 2.19, 1.83, 1.65, 1.54, 1.47, 1.42, 1.38,
      1.33, 1.25, 1.22, 0.89, 0.64, 0.44, 0.38, 0.34
    ],
    [
      "U2320",
      "Two Sides",
      4.49, 2.99, 2.49, 2.24, 2.09, 1.99, 1.91, 1.86,
    	1.79, 1.69, 1.64, 1.22, 0.84, 0.55, 0.46, 0.41
    ],
    [
      "U2321",
      "One Side",
      3.28, 2.20, 1.84, 1.66, 1.55, 1.48, 1.42, 1.38,
      1.33, 1.26, 1.22, 0.89, 0.64, 0.44, 0.38, 0.34
    ],
    [
      "U2321",
      "Two Sides",
      4.49, 2.99, 2.49, 2.24, 2.09, 1.99, 1.92, 1.86,
      1.79, 1.69, 1.64, 1.22, 0.84, 0.55, 0.46, 0.41
    ]
    ,
    [
      "U2322",
      "One Side",
      3.32, 2.24, 1.88, 1.70, 1.59, 1.51, 1.46, 1.42,
      1.37, 1.30, 1.22, 0.89, 0.64, 0.44, 0.38, 0.34
    ],
    [
      "U2322",
      "Two Sides",
      4.53, 3.03, 2.53, 2.28, 2.13, 2.03, 1.96, 1.90,
      1.83, 1.73, 1.68, 1.22, 0.84, 0.55, 0.46, 0.41
    ],
    [
      "U2323",
      "One Side",
      2.83, 1.99, 1.71, 1.58, 1.49, 1.44, 1.40, 1.37,
      1.33, 1.27, 1.20, 0.88, 0.63, 0.44, 0.37, 0.34
    ],
    [
      "U2323",
      "Two Sides",
      3.53, 2.53, 2.20, 2.03, 1.93, 1.87, 1.82, 1.78,
      1.73, 1.67, 1.63, 1.19, 0.82, 0.54, 0.45, 0.41
    ],
    [
      "U2324",
      "One Side",
      3.42, 2.58, 2.31, 2.17, 2.08, 2.03, 1.99, 1.96,
      1.92, 1.76, 1.44, 1.12, 0.87, 0.68, 0.62, 0.58
    ],
    [
      "U2324",
      "Two Sides",
      4.50, 3.50, 3.17, 3.00, 2.90, 2.83, 2.79, 2.75,
      2.70, 2.38, 1.92, 1.46, 1.09, 0.81, 0.72, 0.67
    ]
  ]
}
