{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U2340",
      "One Side",
      1.75, 0.99, 0.74, 0.62, 0.54, 0.49, 0.45, 0.43,
			0.39, 0.34, 0.32, 0.29, 0.27, 0.23, 0.17, 0.14
    ],
    [
      "U2341",
      "One Side",
      1.82, 1.07, 0.82, 0.69, 0.62, 0.57, 0.53, 0.50,
    	0.47, 0.42, 0.39, 0.37, 0.35, 0.25, 0.19, 0.16
    ],
    [
      "U2342",
      "One Side",
      1.95, 1.20, 0.95, 0.82, 0.75, 0.70, 0.66, 0.64,
      0.60, 0.55, 0.52, 0.50, 0.48, 0.29, 0.23, 0.19
    ]
  ]
}
