{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "2500",
    "5000",
    "7500",
    "10000"
  ],
  "values": [
  	[
      "U2200",
      "One Side",
      2.62, 1.83, 1.57, 1.45, 1.37, 1.32, 1.29, 1.26,
      1.22, 1.17, 1.15, 1.12, 1.10, 1.09, 0.94, 0.85
    ],
    [
      "U2200",
      "Two Sides",
			2.89, 2.02, 1.73, 1.59, 1.51, 1.46, 1.42, 1.39,
			1.34, 1.29, 1.26, 1.23, 1.21, 1.19, 1.00, 0.90
    ]
  ]
}
