{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "2500",
    "5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U2370",
      "One Side",
      1.73, 0.98, 0.73, 0.60, 0.53, 0.48, 0.44, 0.42,
			0.38, 0.33, 0.30, 0.28, 0.26, 0.22, 0.16, 0.13
    ],
    [
      "U2370",
      "Two Sides",
      1.94, 1.10, 0.82, 0.68, 0.60, 0.54, 0.50, 0.47,
			0.43, 0.38, 0.35, 0.32, 0.30, 0.28, 0.22, 0.17
    ],
    [
      "U2371",
      "One Side",
      1.77, 1.01, 0.76, 0.64, 0.56, 0.51, 0.48, 0.45,
			0.41, 0.36, 0.34, 0.31, 0.29, 0.23, 0.17, 0.14
    ],
    [
      "U2371",
      "Two Sides",
      1.98, 1.15, 0.87, 0.73, 0.65, 0.59, 0.55, 0.52,
			0.48, 0.42, 0.40, 0.37, 0.35, 0.32, 0.23, 0.18
    ],
    [
      "U2372",
      "One Side",
      1.78, 1.02, 0.77, 0.65, 0.57, 0.52, 0.49, 0.46,
			0.42, 0.37, 0.35, 0.32, 0.30, 0.24, 0.17, 0.14
    ],
    [
      "U2372",
      "Two Sides",
      2.00, 1.16, 0.88, 0.74, 0.66, 0.60, 0.56, 0.53,
			0.49, 0.44, 0.41, 0.38, 0.36, 0.32, 0.23, 0.18
    ],
    [
      "U2373",
      "One Side",
    	1.81, 1.06, 0.81, 0.68, 0.61, 0.56, 0.52, 0.49,
			0.46, 0.41, 0.38, 0.36, 0.34, 0.24, 0.18, 0.15
    ],
    [
      "U2373",
      "Two Sides",
      2.04, 1.20, 0.92, 0.79, 0.70, 0.65, 0.61, 0.58,
			0.54, 0.48, 0.45, 0.42, 0.40, 0.25, 0.18, 0.15
    ],
    [
      "U2374",
      "One Side",
      1.85, 1.10, 0.84, 0.72, 0.64, 0.59, 0.56, 0.53,
			0.49, 0.44, 0.42, 0.39, 0.37, 0.25, 0.19, 0.16
    ],
    [
      "U2374",
      "Two Sides",
      2.09, 1.25, 0.97, 0.84, 0.75, 0.70, 0.66, 0.63,
			0.59, 0.53, 0.50, 0.47, 0.45, 0.34, 0.25, 0.20
    ],
    [
      "U2375",
      "One Side",
      1.94, 1.19, 0.94, 0.81, 0.74, 0.69, 0.65, 0.63,
			0.59, 0.54, 0.51, 0.49, 0.47, 0.28, 0.21, 0.18
    ],
    [
      "U2375",
      "Two Sides",
      2.22, 1.38, 1.10, 0.96, 0.88, 0.82, 0.78, 0.75,
			0.71, 0.66, 0.63, 0.60, 0.58, 0.37, 0.28, 0.23
    ]
  ]
}
