{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "offset1500",
    "offset2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U3010",
      "One Side",
      4.92, 3.01, 2.37, 2.05, 1.86, 1.73, 1.64, 1.57,
      1.47, 1.34, 1.24, 0.96, 0.63, 0.40, 0.32, 0.29
    ],
    [
      "U3011",
      "One Side",
			5.08, 3.16, 2.53, 2.21, 2.01, 1.89, 1.80, 1.73,
      1.63, 1.50, 1.40, 1.00, 0.68, 0.44, 0.37, 0.33
    ],
    [
      "U3012",
      "One Side",
			5.36, 3.44, 2.80, 2.48, 2.29, 2.16, 2.07, 2.00,
      1.91, 1.78, 1.51, 1.10, 0.78, 0.54, 0.47, 0.43
    ],
    [
      "U3013",
      "One Side",
			5.43, 3.52, 2.88, 2.56, 2.37, 2.24, 2.15, 2.08,
      1.98, 1.86, 1.51, 1.10, 0.78, 0.54, 0.47, 0.43
    ]
  ]
}
