{
	"headings": [
  	"Item",
    "Tee",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "offset2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U3050",
      "2.125 Tee",
      2.68, 1.68, 1.34, 1.17, 1.07, 1.01, 0.96, 0.92,
      0.87, 0.81, 0.77, 0.74, 0.48, 0.29, 0.22, 0.19
    ],
    [
      "U3051",
      "2.75 Tee",
			2.70, 1.70, 1.36, 1.20, 1.10, 1.03, 0.98, 0.95,
      0.90, 0.83, 0.80, 0.75, 0.48, 0.29, 0.22, 0.19
    ],
    [
      "U3052",
      "3.25 Tee",
			2.72, 1.72, 1.39, 1.22, 1.12, 1.05, 1.00, 0.97,
      0.92, 0.85, 0.82, 0.75, 0.48, 0.29, 0.22, 0.19
    ]
  ]
}
