{
	"headings": [
  	"Item",
    "Sides",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "1500",
    "offset2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U3020",
      "One Side",
      4.81, 2.81, 2.14, 1.80, 1.60, 1.47, 1.38, 1.30,
      1.20, 1.07, 0.96, 0.85, 0.59, 0.35, 0.28, 0.24
    ],
    [
      "U3021",
      "One Side",
			5.00, 2.99, 2.33, 1.99, 1.79, 1.66, 1.57, 1.49,
      1.39, 1.26, 1.15, 0.96, 0.64, 0.40, 0.32, 0.29
    ],
    [
      "U3022",
      "One Side",
			5.03, 3.02, 2.36, 2.02, 1.82, 1.69, 1.60, 1.52,
      1.42, 1.29, 1.18, 0.96, 0.64, 0.40, 0.32, 0.29
    ],
    [
      "U3023",
      "One Side",
			5.51, 3.51, 2.85, 2.51, 2.31, 2.18, 2.08, 2.01,
      1.91, 1.78, 1.51, 1.11, 0.78, 0.54, 0.47, 0.43
    ]
  ]
}
