{
	"headings": [
  	"Item",
    "Type",
    "50",
    "100",
    "150",
    "200",
    "250",
    "300",
    "350",
    "400",
    "500",
    "750",
    "1000",
    "offset1500",
    "offset2500",
    "offset5000",
    "offset7500",
    "offset10000"
  ],
  "values": [
  	[
      "U3030",
      "1 Ball Pillow",
      4.42, 2.75, 2.20, 1.92, 1.75, 1.64, 1.56, 1.50,
      1.42, 1.31, 1.21, 0.94, 0.62, 0.39, 0.32, 0.28
    ],
    [
      "U3031",
      "1 Ball",
			4.71, 2.87, 2.26, 1.96, 1.77, 1.65, 1.56, 1.50,
      1.41, 1.28, 1.18, 0.95, 0.63, 0.40, 0.32, 0.29
    ],
    [
      "U3032",
      "1 Ball Window",
			4.75, 2.92, 2.31, 2.00, 1.82, 1.69, 1.61, 1.54,
      1.45, 1.33, 1.22, 0.95, 0.63, 0.40, 0.32, 0.29
    ],
    [
      "U3033",
      "2 Balls",
			4.89, 3.06, 2.45, 2.14, 1.96, 1.84, 1.75, 1.68,
      1.59, 1.47, 1.37, 1.00, 0.68, 0.44, 0.37, 0.33
    ],
    [
      "U3034",
      "2 Balls Window",
			4.98, 3.14, 2.53, 2.23, 2.04, 1.92, 1.84, 1.77,
      1.68, 1.56, 1.40, 1.00, 0.68, 0.44, 0.37, 0.33
    ],
    [
      "U3035",
      "3 Balls",
			5.23, 3.40, 2.79, 2.48, 2.30, 2.18, 2.09, 2.03,
      1.93, 1.81, 1.50, 1.10, 0.77, 0.54, 0.47, 0.43
    ],
    [
      "U3036",
      "3 Balls Window",
			5.36, 3.53, 2.92, 2.61, 2.43, 2.31, 2.22, 2.16,
      2.06, 1.90, 1.50, 1.10, 0.77, 0.54, 0.47, 0.43
    ],
    [
      "U3037",
      "Half Dozen Sleeve",
			4.80, 2.96, 2.35, 2.05, 1.86, 1.74, 1.65, 1.59,
      1.50, 1.37, 1.27, 1.00, 0.68, 0.44, 0.37, 0.33
    ],
    [
      "U3038",
      "Dozen Sleeve",
			5.05, 3.21, 2.60, 2.30, 2.11, 1.99, 1.90, 1.84,
      1.75, 1.63, 1.50, 1.10, 0.77, 0.54, 0.47, 0.43
    ]
  ]
}
